
Team Narwhal game


# Instructions 

To start, go to vs code or bracket.<br>
If using VS code make sure to use the extension Live Server, this will allow for quick deployment of the game in your browser with no need to setup an actual server.<br>
If using Bracket, they have a lightning button (in the top right I believe) to allow for the html file to be executed in the browser
